== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== Notes
The routes are in a rather odd state in between being a pure API and an actual
interactive web application. Essentially, the root urls for each resource
return an API-like pure JSON representation of the resource. However, forms to
create/edit each resource are available at [resource-root]/new or
[resource-root]/[id]/edit respectively.
